{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Privacy Policy</title>\
    <!-- Tailwind CSS for styling -->\
    <script src="https://cdn.tailwindcss.com"></script>\
    <!-- Google Fonts: Inter -->\
    <link rel="preconnect" href="https://fonts.googleapis.com">\
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>\
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">\
    <style>\
        body \{\
            font-family: 'Inter', sans-serif;\
        \}\
    </style>\
</head>\
<body class="bg-gray-50 text-gray-800">\
    <div class="container mx-auto max-w-4xl px-4 py-12">\
        <main class="bg-white p-8 md:p-12 rounded-lg shadow-md">\
            <!-- Header Section -->\
            <header class="border-b pb-6 mb-8">\
                <h1 class="text-3xl md:text-4xl font-bold text-gray-900">Privacy Policy</h1>\
                <p class="text-sm text-gray-500 mt-2">Last Updated: June 27, 2025</p>\
            </header>\
\
            <!-- Introduction -->\
            <section class="mb-8">\
                <p class="mb-4">[Your Company Name] ("we," "our," or "us") is committed to protecting your privacy. This Privacy Policy explains how your personal information is collected, used, and disclosed by [Your Company Name].</p>\
                <p class="mb-4">This Privacy Policy applies to our website, [Your Website URL], and its associated subdomains (collectively, our "Service"). By accessing or using our Service, you signify that you have read, understood, and agree to our collection, storage, use, and disclosure of your personal information as described in this Privacy Policy and our Terms of Service.</p>\
                 \
            </section>\
\
            <!-- Policy Clauses -->\
            <div class="space-y-8">\
                <!-- 1. Information We Collect -->\
                <section>\
                    <h2 class="text-2xl font-semibold text-gray-900 mb-3 border-b pb-2">1. Information We Collect</h2>\
                    <p class="mb-4">We collect information from you when you visit our Service, register on our site, place an order, subscribe to our newsletter, respond to a survey or fill out a form.</p>\
                    <ul class="list-disc list-inside space-y-2 pl-4 text-gray-700">\
                        <li><strong>Personal Data:</strong> Name, Email Address, Phone Number, Address.</li>\
                        <li><strong>Usage Data:</strong> IP address, browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers, and other diagnostic data.</li>\
                        <li><strong>Tracking & Cookies Data:</strong> We use cookies and similar tracking technologies to track the activity on our Service and hold certain information.</li>\
                    </ul>\
                </section>\
\
                <!-- 2. How We Use Your Information -->\
                <section>\
                    <h2 class="text-2xl font-semibold text-gray-900 mb-3 border-b pb-2">2. How We Use Your Information</h2>\
                    <p class="mb-4">We use the information we collect in various ways, including to:</p>\
                    <ul class="list-disc list-inside space-y-2 pl-4 text-gray-700">\
                        <li>Provide, operate, and maintain our Service</li>\
                        <li>Improve, personalize, and expand our Service</li>\
                        <li>Understand and analyze how you use our Service</li>\
                        <li>Develop new products, services, features, and functionality</li>\
                        <li>Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the Service, and for marketing and promotional purposes</li>\
                        <li>Process your transactions</li>\
                        <li>Find and prevent fraud</li>\
                    </ul>\
                </section>\
\
                <!-- 3. How We Share Your Information -->\
                <section>\
                    <h2 class="text-2xl font-semibold text-gray-900 mb-3 border-b pb-2">3. How We Share Your Information</h2>\
                    <p>We may share the information we collect with third-party vendors, service providers, contractors, or agents who perform services for us or on our behalf and require access to such information to do that work. We do not sell personal information to third parties.</p>\
                </section>\
                \
                <!-- 4. Data Security -->\
                <section>\
                    <h2 class="text-2xl font-semibold text-gray-900 mb-3 border-b pb-2">4. Data Security</h2>\
                    <p>We use administrative, technical, and physical security measures to help protect your personal information. While we have taken reasonable steps to secure the personal information you provide to us, please be aware that despite our efforts, no security measures are perfect or impenetrable.</p>\
                </section>\
\
                <!-- 5. Your Data Protection Rights -->\
                <section>\
                    <h2 class="text-2xl font-semibold text-gray-900 mb-3 border-b pb-2">5. Your Data Protection Rights</h2>\
                    <p class="mb-4">Depending on your location, you may have the following rights regarding your personal information:</p>\
                     <ul class="list-disc list-inside space-y-2 pl-4 text-gray-700">\
                        <li>The right to access \'96 You have the right to request copies of your personal data.</li>\
                        <li>The right to rectification \'96 You have the right to request that we correct any information you believe is inaccurate.</li>\
                        <li>The right to erasure \'96 You have the right to request that we erase your personal data, under certain conditions.</li>\
                        <li>The right to restrict processing \'96 You have the right to request that we restrict the processing of your personal data, under certain conditions.</li>\
                    </ul>\
                </section>\
\
                <!-- 6. Children's Privacy -->\
                <section>\
                    <h2 class="text-2xl font-semibold text-gray-900 mb-3 border-b pb-2">6. Children's Privacy</h2>\
                    <p>Our Service does not address anyone under the age of 13. We do not knowingly collect personally identifiable information from anyone under the age of 13. If you are a parent or guardian and you are aware that your child has provided us with Personal Data, please contact us.</p>\
                </section>\
\
                <!-- 7. Changes to This Privacy Policy -->\
                <section>\
                    <h2 class="text-2xl font-semibold text-gray-900 mb-3 border-b pb-2">7. Changes to This Privacy Policy</h2>\
                    <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. You are advised to review this Privacy Policy periodically for any changes.</p>\
                </section>\
\
                <!-- 8. Contact Us -->\
                <section>\
                    <h2 class="text-2xl font-semibold text-gray-900 mb-3 border-b pb-2">8. Contact Us</h2>\
                    <p>If you have any questions about this Privacy Policy, please contact us at: [Your Contact Email/Address]</p>\
                </section>\
            </div>\
        </main>\
        <footer class="text-center mt-8 text-sm text-gray-500">\
            <p>&copy; 2025 [Your Company Name]. All Rights Reserved.</p>\
        </footer>\
    </div>\
</body>\
</html>\
}